<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abstract icon" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-pc-MwX">
                                <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-Uc-Cke">
                                <rect key="frame" x="124" y="278" width="166" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5YI-YK-E5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-ab-Dg2">
                                <rect key="frame" x="53" y="340" width="308" height="40"/>
                                <color key="backgroundColor" red="0.90417736770000001" green="0.91801482440000004" blue="0.92954862120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m3V-EE-a5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-Go-Cfl">
                                <rect key="frame" x="53" y="400" width="308" height="40"/>
                                <color key="backgroundColor" red="0.90417736770000001" green="0.91801482440000004" blue="0.92954862120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BUI-G2-FRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-LV-QJ1">
                                <rect key="frame" x="53" y="448" width="308" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="54d-kx-yo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.2007222474" green="0.63270837069999997" blue="0.88187366720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gne-Ty-jj6">
                                <rect key="frame" x="53" y="507" width="308" height="46"/>
                                <color key="backgroundColor" red="0.2007222474" green="0.63270837069999997" blue="0.88187366720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vhX-Hr-bjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeD-pG-duK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-pm-FH0">
                                <rect key="frame" x="53" y="571" width="308" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="VBD-a6-DaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.2007222474" green="0.63270837069999997" blue="0.88187366720000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90417736770000001" green="0.91801482440000004" blue="0.92954862120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-colored" translatesAutoresizingMaskIntoConstraints="NO" id="9om-ha-xnl">
                                <rect key="frame" x="60.666666666666657" y="198" width="293" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfM-ab-Dg2" secondAttribute="trailing" constant="53" id="36x-I6-q9J"/>
                            <constraint firstItem="r8E-Go-Cfl" firstAttribute="top" secondItem="HfM-ab-Dg2" secondAttribute="bottom" constant="20" id="3Go-Nw-zOg"/>
                            <constraint firstItem="kaA-pc-MwX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="6Yq-Xy-0Xf"/>
                            <constraint firstItem="hiR-pm-FH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="6vy-5y-Tjk"/>
                            <constraint firstItem="r8E-Go-Cfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="7ya-YD-cZu"/>
                            <constraint firstItem="LVd-LV-QJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Axu-n1-Ud6"/>
                            <constraint firstItem="kaA-pc-MwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DsF-BG-4Jm"/>
                            <constraint firstItem="9om-ha-xnl" firstAttribute="top" secondItem="kaA-pc-MwX" secondAttribute="bottom" constant="14" id="EKt-7D-ezY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8E-Go-Cfl" secondAttribute="trailing" constant="53" id="EUN-uL-typ"/>
                            <constraint firstItem="LVd-LV-QJ1" firstAttribute="top" secondItem="r8E-Go-Cfl" secondAttribute="bottom" constant="8" id="Enb-oh-8St"/>
                            <constraint firstItem="9om-ha-xnl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F1t-tJ-f5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVd-LV-QJ1" secondAttribute="trailing" constant="53" id="F3t-Yr-RiA"/>
                            <constraint firstItem="I6K-Uc-Cke" firstAttribute="top" secondItem="9om-ha-xnl" secondAttribute="bottom" constant="26" id="Rik-gD-tqX"/>
                            <constraint firstItem="I6K-Uc-Cke" firstAttribute="centerX" secondItem="9om-ha-xnl" secondAttribute="centerX" id="VLL-yn-qUK"/>
                            <constraint firstItem="kaA-pc-MwX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="WqW-wI-GRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiR-pm-FH0" secondAttribute="trailing" constant="53" id="YVw-0C-Sba"/>
                            <constraint firstItem="gne-Ty-jj6" firstAttribute="top" secondItem="LVd-LV-QJ1" secondAttribute="bottom" constant="41" id="f8V-VU-svq"/>
                            <constraint firstItem="hiR-pm-FH0" firstAttribute="top" secondItem="gne-Ty-jj6" secondAttribute="bottom" constant="18" id="fJi-mP-iF6"/>
                            <constraint firstItem="kaA-pc-MwX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hcU-ou-sEf"/>
                            <constraint firstItem="gne-Ty-jj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="jC9-RD-aVO"/>
                            <constraint firstItem="HfM-ab-Dg2" firstAttribute="top" secondItem="I6K-Uc-Cke" secondAttribute="bottom" constant="38" id="odS-eF-tU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gne-Ty-jj6" secondAttribute="trailing" constant="53" id="qY2-3C-e1S"/>
                            <constraint firstItem="HfM-ab-Dg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="z02-8T-Od3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HfM-ab-Dg2" id="yaa-Wf-xmR"/>
                        <outlet property="passTextField" destination="r8E-Go-Cfl" id="sUZ-tn-bnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abstract icon" width="240" height="188"/>
        <image name="logo-colored" width="293" height="54"/>
    </resources>
</document>
